{
  "options": {
    "force": false,
    "test": false,
    "agencies": [],
    "post": null,
    "email": null,
    "smtp": {
      "host": "localhost",
      "port": 25,
      "secure": false,
      "requireTLS": false,
      "tls": {"rejectUnauthorized": false},
      "auth": {
        "user": "",
        "pass": ""
      },
      "from": null
    },
    "locale": "en_US"
  },
  "locations": {
    "directories": {
      "build": "./db-build/",
      "gtfs": "./db-build/gtfs/",
      "out": "./db-build/out/",
      "rt": "./db-build/rt/",
      "src": "./db-build/src/"
    },
    "files": {
      "db": "./db-build/out/database.db",
      "dbZip": "./db-build/out/database.db.zip",
      "version": "./db-build/out/version.txt",
      "published": "./db-build/gtfs/published.txt",
      "gtfsZip": "./db-build/gtfs/gtfs.zip"
    },
    "scripts": {
      "update": "./db-build/src/update.js",
      "postUpdate": "./db-build/src/postUpdate.js",
      "peak": "./db-build/src/peak.js",
      "postCompile": "./db-build/src/postCompile.js"
    }
  },
  "tables": {
    "gtfs": {
      "agency": "gtfs_agency",
      "calendar": "gtfs_calendar",
      "calendar_dates": "gtfs_calendar_dates",
      "directions": "gtfs_directions",
      "routes": "gtfs_routes",
      "stops": "gtfs_stops",
      "stop_times": "gtfs_stop_times",
      "trips": "gtfs_trips"
    },
    "rt": {
      "about": "rt_about",
      "stops_extra": "rt_stops_extra",
      "al_stop_names": "rt_alt_stop_names",
      "holidays": "rt_holidays",
      "links": "rt_links",
      "properties": "rt_properties",
      "route_graph": "rt_route_graph",
      "line_graph": "rt_line_graph"
    }
  }
}